# WebApplication1

./: WebApplication1.sln  WebDemo.sln
WebApplication1/: WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/Demo/WeChat/: Student.htm  全部课程.html
WebApplication1/wwwroot/Demo/WeChat/Student_files/: main.css  weui.min.css
WebApplication1/wwwroot/Demo/shipping/: index.html
