<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Demo\shipping\css\shipping.css" />
    <None Include="wwwroot\Demo\shipping\css\swiper.min.css" />
    <None Include="wwwroot\Demo\shipping\font\iconfont.css" />
    <None Include="wwwroot\Demo\shipping\font\iconfont.eot" />
    <None Include="wwwroot\Demo\shipping\font\iconfont.svg" />
    <None Include="wwwroot\Demo\shipping\font\iconfont.ttf" />
    <None Include="wwwroot\Demo\shipping\font\iconfont.woff" />
    <None Include="wwwroot\Demo\shipping\img\pic.jpg" />
    <None Include="wwwroot\Demo\shipping\index.html" />
    <None Include="wwwroot\Demo\shipping\js\swiper.min.js" />
  </ItemGroup>

</Project>
